# core

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jetco/core/basic/: Constants.java
common/src/main/java/com/jetco/core/basic/bean/: AbstractTreeNode.java
common/src/main/java/com/jetco/core/basic/exception/: GlobalExceptionHandler.java
common/src/main/java/com/jetco/core/basic/exception/exception/: AbstractException.java  FileNotSupportException.java  NotFoundException.java  ParameterException.java  PermissionException.java  SQLException.java  WebException.java
common/src/main/java/com/jetco/core/basic/util/: TreeUtils.java
common/src/main/java/com/jetco/core/basic/util/excel/exportdata/: HssfPoiTest.java  SxssfPoiTest.java  XssfPoiTest.java
common/src/main/java/com/jetco/core/basic/util/excel/importdata/: HssfPoiTest.java  SxssfPoiTest.java  XssfPoiTest.java
common/src/main/java/com/jetco/core/basic/util/json/: FastjsonUtils.java  GsonUtils.java  JacksonUtils.java
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/com/jetco/core/: DesignPatternApplication.java
design-pattern/src/main/java/com/jetco/core/behavioral/command/: ChangeTvCommand.java  CloseTvCommand.java  Command.java  OpenTvCommand.java  Tv.java  TvRemote.java
design-pattern/src/main/java/com/jetco/core/behavioral/iterator/: ArrayList.java  Collection.java  Iterator.java  LinkedList.java
design-pattern/src/main/java/com/jetco/core/behavioral/observer/: AliCloud.java  Observer.java  Subject.java  User.java
design-pattern/src/main/java/com/jetco/core/behavioral/responsibilitychain/: ApproveService.java  CountyEventHandler.java  EventApprovalService.java  EventHandler.java  EventLevel.java  MunicipalEventHandler.java  NationalEventHandler.java  ProvincialEventHandler.java
design-pattern/src/main/java/com/jetco/core/behavioral/responsibilitychain/msg/: FaceFilter.java  Filter.java  FilterChain.java  HtmlFilter.java  Msg.java  SensitiveFilter.java  URLFilter.java
design-pattern/src/main/java/com/jetco/core/behavioral/state/: AbstractTvState.java  PlayState.java  PowerOffState.java  RemoteControlMachine.java  StandByState.java
design-pattern/src/main/java/com/jetco/core/behavioral/strategy/: AirTravelStrategyHandler.java  BusTravelStrategyHandler.java  HighTrainTravelStrategyHandler.java  RequestParam.java  TrainTravelStrategyHandler.java  TravelController.java  TravelService.java  TravelServiceImpl.java  TravelStrategyHandler.java  TravelStrategyHandlerFactory.java
design-pattern/src/main/java/com/jetco/core/behavioral/strategy/compare/: Cat.java  CatComparator.java  Comparator.java  Dog.java  DogComparator.java  Person.java  PersonConparator.java  Pig.java  PigComparator.java  Sorter.java
design-pattern/src/main/java/com/jetco/core/behavioral/template/: AbstractWork.java  BicyclingToWork.java  BusToWork.java  DriveToWork.java
design-pattern/src/main/java/com/jetco/core/behavioral/visitor/: Computer.java  DirectoryElement.java  Element.java  FileElement.java  NormalVisitor.java  RootVisitor.java  Visitor.java
design-pattern/src/main/java/com/jetco/core/creative/abstractfactory/: AppleComputer.java  AppleFactory.java  ApplePhone.java  AppleWatch.java  Computer.java  Factory.java  HuaWeiComputer.java  HuaWeiFactory.java  HuaWeiPhone.java  HuaWeiWatch.java  Phone.java  Watch.java
design-pattern/src/main/java/com/jetco/core/creative/builder/: Task.java
design-pattern/src/main/java/com/jetco/core/creative/factorymethod/: EmailSendFactory.java  EmailSenderServiceImpl.java  ExpressSendFactory.java  ExpressSenderServiceImpl.java  Factory.java  SenderService.java  SmsSendFactory.java  SmsSenderServiceImpl.java
design-pattern/src/main/java/com/jetco/core/creative/simplefactory/: Audi.java  BMW.java  Benz.java  Car.java  CarType.java  CarsFactory.java
design-pattern/src/main/java/com/jetco/core/creative/singleton/: Singleton.java  SingletonFactory.java
design-pattern/src/main/java/com/jetco/core/structural/adapter/: JakartaCommonsLogAdapter.java  Jdk14LogAdapter.java  Log4j2LogAdapter.java  Log4jLogAdapter.java  LogAdapter.java  NoLogAdapter.java  Slf4jLogAdapter.java
design-pattern/src/main/java/com/jetco/core/structural/appearance/: Computer.java  Cpu.java  Disk.java  Memory.java
design-pattern/src/main/java/com/jetco/core/structural/bridge/: AbstractMobilePhone.java  AbstractSoft.java  AppleMobilePhone.java  ChatSoft.java  GameSoft.java  HuaWeiMobilePhone.java
design-pattern/src/main/java/com/jetco/core/structural/combination/: Company.java  ConcreteCompany.java  Department.java
design-pattern/src/main/java/com/jetco/core/structural/combination/node/: Directory.java  File.java  Node.java
design-pattern/src/main/java/com/jetco/core/structural/decorator/: BaseWear.java  IComponent.java  WearComponent.java  WearShirt.java  WearShoes.java  WearShorts.java  WearSocks.java  WearSuit.java  WearTie.java
design-pattern/src/main/java/com/jetco/core/structural/flyweight/: Bullet.java  BulletPool.java  StringTest.java
design-pattern/src/main/java/com/jetco/core/structural/proxy/: BuyTicketService.java  CglibProxy.java  IBuyTicketService.java  JdkProxy.java  StaticProxy.java
design-pattern/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
